# project-template-selenium

./: .gitignore  README-bot-style-tests-selenium.md  README.md  pom.xml
src/main/java/com/automation/pages/: BasePage.java  SearchPage.java
src/main/java/com/automation/utils/: DriverFactory.java  TestConstants.java
src/test/java/com/automation/pages/: BasePage.java  SearchPage.java
src/test/java/com/automation/tests/: BaseTest.java  Test1.java  Test2.java
src/test/java/com/automation/utils/: BaseTest.java  ScreenshotUtil.java  TestConstants.java
src/test/resources/: log4j2.xml  testSuite1.xml
